
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800


#spring.profiles.include = aws
#
##update the schema with the given values.
#
#spring.jpa.hibernate.ddl-auto=create
##To beautify or pretty print the SQL
#spring.jpa.properties.hibernate.format_sql=true
##show sql
#spring.jpa.properties.hibernate.show-sql=true
##show parameter binding
#logging.level.org.hibernate.type.descriptor.sql=DEBUG
#
#logging.level.org.hibernate.SQL=DEBUG