spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://red-beans.c9crf2gl9bzn.ap-northeast-2.rds.amazonaws.com:3306/sweetredbeans
spring.datasource.username=admin
spring.datasource.password=sweet1234

spring.jpa.show-sql=true