<<<<<<< HEAD
spring.profiles.include = aws, oauth
=======
spring.profiles.include = aws
>>>>>>> 57d200fd9a1e6ea7553b2cee71f8b89f46055647

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
session.setMaxInactiveInterval(1800);
<<<<<<< HEAD
logging.level.org.hibernate.SQL=DEBUG
=======
logging.level.org.hibernate.SQL=DEBUG
>>>>>>> 57d200fd9a1e6ea7553b2cee71f8b89f46055647
